{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build UCApp",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},

        "args": ["build_UCApp"],
        "group": "build"
      },
      {
        "label": "build_UCodeIDE",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},

        "args": ["build_UCodeIDE"],
        "group": "build"
      },
      {
        "label": "Build UCodelangCL",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},

        "args": ["build_UCodelangCL"],
        "group": "build"
      },
      {
        "label": "run UCApp test",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},

        "args": ["test"],
        "group": "test"
      },
      {
        "label": "clean",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},

        "args": ["clean"],
        "group": "build"
      },
      {
        "label": "run premake",
        "command": "GNU_Make.sh",
        "windows": {"command": "VS_2022.bat"},
        "group": "build"
      },
      {
        "label": "Build UCodeWebsite",
        "command": "hugo",
        "group": "build",
      },
      {
        "label": "start UCodeWebsite",
        "command": "hugo server"
      },
      {
        "label": "Build using emscripten",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},

        "args": ["web_build"],
        "group": "build",
      },
      {
        "label": "Build (UCodeIDE) using emscripten",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},
        
        "args": ["web_build_UCodeIDE"],
        "group": "build",
      },
      {
        "label": "Build UCodeDocumentation",
        "command": "./premake.sh",
        "windows":{"command": "premake.bat"},
        "args": ["build_Docs"],
        "group": "build",
      },
      {
        "label": "Launch Website",
        "command": "hugo",
        "args": ["server"],
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/UCodeWebsite",
        },
      },
    ]
  }